{
  "routes": [
    {
      "src": "/aislebird",
      "dest": "/aislebird/index.html"
    },
    {
      "src": "/bluemoon",
      "dest": "/bluemoon/index.html"
    },
    {
      "src": "/voice",
      "dest": "/voice/index.html"
    },
    {
      "src": "/clients",
      "dest": "/clients/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}